{
  "name": "@open-ontology/stress",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Performance and stress tests for @open-ontology/core",
  "scripts": {
    "stress-test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist stress-data"
  },
  "dependencies": {
    "@open-ontology/core": "workspace:*",
    "@effect/platform-node": "catalog:",
    "@effect/sql-sqlite-node": "catalog:",
    "@effect/sql-pg": "catalog:",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "vitest": "catalog:"
  }
}
