{
  "name": "effect-triples-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx demo.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "effect": "catalog:",
    "effect-triples": "workspace:^"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
